worker_processes 1;

events {

    worker_connections 1024;

}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /usr/src;
        index index.html;
        server_name socialaggregator.dev;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /usr/src/app/static;
        }

        location /scripts {
            alias /usr/src/spa/dist/scripts;
        }

        location /styles {
            alias /usr/src/spa/dist/styles;
        }

        location /views {
            alias /usr/src/spa/dist/views;
        }

        location /images {
            alias /usr/src/spa/dist/images;
        }

        location ~^/(api|admin) {
            proxy_pass http://django:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location = /api/docs/api-social/ {
            try_files /nonexistent /docs/social.json;
        }

        location = / {
            try_files /nonexistent /spa/dist/index.html;
        }

        location / {
            try_files $uri $uri/ /spa/dist/index.html;
        }
    }
}
